#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 13 12:15:56 2019
# Process ID: 6000
# Current directory: /home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top.vdi
# Journal file: /home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/offersen/Documents/SDU/Workshop/Workshop2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/offersen/Documents/SDU/Workshop/Workshop2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.066 ; gain = 0.000 ; free physical = 2845 ; free virtual = 6976
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.066 ; gain = 245.574 ; free physical = 2845 ; free virtual = 6975
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1673.082 ; gain = 46.016 ; free physical = 2840 ; free virtual = 6971

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b933eade

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2115.645 ; gain = 442.562 ; free physical = 2470 ; free virtual = 6602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b933eade

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b933eade

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6cbac9b2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6cbac9b2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a7816519

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9a141ecf

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532
Ending Logic Optimization Task | Checksum: 9a141ecf

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2400 ; free virtual = 6532

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9a141ecf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2399 ; free virtual = 6531

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9a141ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2399 ; free virtual = 6531

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2399 ; free virtual = 6531
Ending Netlist Obfuscation Task | Checksum: 9a141ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2399 ; free virtual = 6531
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.645 ; gain = 565.578 ; free physical = 2399 ; free virtual = 6531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.645 ; gain = 0.000 ; free physical = 2399 ; free virtual = 6531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2224.660 ; gain = 0.000 ; free physical = 2396 ; free virtual = 6529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.660 ; gain = 0.000 ; free physical = 2396 ; free virtual = 6529
INFO: [Common 17-1381] The checkpoint '/home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/offersen/Programs/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2256.676 ; gain = 32.016 ; free physical = 2360 ; free virtual = 6492
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6484
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 751a63d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6484

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'debounce_down/counter_down[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	level_shift0/counter_down_reg[3] {FDRE}
	level_shift0/counter_down_reg[0] {FDRE}
	level_shift0/counter_down_reg[1] {FDRE}
	level_shift0/counter_down_reg[2] {FDRE}
WARNING: [Place 30-568] A LUT 'debounce_up/counter_up[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	level_shift0/counter_up_reg[0] {FDRE}
	level_shift0/counter_up_reg[1] {FDRE}
	level_shift0/counter_up_reg[2] {FDRE}
	level_shift0/counter_up_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'running_leds0/shift_led[3]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	running_leds0/shift_led_reg[3]_lopt_replica {FDRE}
	running_leds0/shift_led_reg[2]_lopt_replica {FDRE}
	running_leds0/shift_led_reg[1]_lopt_replica {FDRE}
	running_leds0/shift_led_reg[0] {FDRE}
	running_leds0/shift_led_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17c2dbfae

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2338 ; free virtual = 6470

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2ec95a0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2351 ; free virtual = 6483

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2ec95a0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2351 ; free virtual = 6483
Phase 1 Placer Initialization | Checksum: 1c2ec95a0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2351 ; free virtual = 6483

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a9de3b9

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2351 ; free virtual = 6483

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1af873c1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487
Phase 2 Global Placement | Checksum: 22c1e4c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c1e4c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1edbc0a84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a74e9bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac874729

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26ab24020

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6487

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20f3c53e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6487

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 214131d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6487
Phase 3 Detail Placement | Checksum: 214131d1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2352 ; free virtual = 6487

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e34ff646

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: e34ff646

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.762. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15607a718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487
Phase 4.1 Post Commit Optimization | Checksum: 15607a718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15607a718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15607a718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487
Phase 4.4 Final Placement Cleanup | Checksum: 1f4594f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4594f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2353 ; free virtual = 6487
Ending Placer Task | Checksum: 16a2d0a61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2355 ; free virtual = 6489
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2355 ; free virtual = 6489
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2346 ; free virtual = 6482
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2349 ; free virtual = 6485
INFO: [Common 17-1381] The checkpoint '/home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2340 ; free virtual = 6474
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2256.676 ; gain = 0.000 ; free physical = 2349 ; free virtual = 6484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 968ed451 ConstDB: 0 ShapeSum: d39e3610 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ac2c5c10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2317.301 ; gain = 60.625 ; free physical = 2278 ; free virtual = 6412
Post Restoration Checksum: NetGraph: b5c02c78 NumContArr: f66c2f98 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ac2c5c10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2340.297 ; gain = 83.621 ; free physical = 2248 ; free virtual = 6383

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ac2c5c10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2353.297 ; gain = 96.621 ; free physical = 2233 ; free virtual = 6368

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ac2c5c10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2353.297 ; gain = 96.621 ; free physical = 2233 ; free virtual = 6368
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16acb2abe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2361.305 ; gain = 104.629 ; free physical = 2226 ; free virtual = 6361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.699  | TNS=0.000  | WHS=-0.068 | THS=-0.545 |

Phase 2 Router Initialization | Checksum: 12152669b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2361.305 ; gain = 104.629 ; free physical = 2226 ; free virtual = 6361

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 270a70382

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2227 ; free virtual = 6362

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1e636b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364
Phase 4 Rip-up And Reroute | Checksum: 1b1e636b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b1e636b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1e636b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364
Phase 5 Delay and Skew Optimization | Checksum: 1b1e636b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17c77b61b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.274  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17c77b61b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364
Phase 6 Post Hold Fix | Checksum: 17c77b61b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.071509 %
  Global Horizontal Routing Utilization  = 0.0445772 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2231c04b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2229 ; free virtual = 6364

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2231c04b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2228 ; free virtual = 6363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19505df45

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2228 ; free virtual = 6363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.274  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19505df45

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2228 ; free virtual = 6363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2244 ; free virtual = 6379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2364.309 ; gain = 107.633 ; free physical = 2244 ; free virtual = 6379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.309 ; gain = 0.000 ; free physical = 2244 ; free virtual = 6379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2364.309 ; gain = 0.000 ; free physical = 2239 ; free virtual = 6375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.309 ; gain = 0.000 ; free physical = 2241 ; free virtual = 6378
INFO: [Common 17-1381] The checkpoint '/home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_down/shift_register_reg[3]_0 is a gated clock net sourced by a combinational pin debounce_down/counter_down[3]_i_2/O, cell debounce_down/counter_down[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_up/shift_register_reg[3]_0 is a gated clock net sourced by a combinational pin debounce_up/counter_up[3]_i_2/O, cell debounce_up/counter_up[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net running_leds0/clock_flash is a gated clock net sourced by a combinational pin running_leds0/shift_led[3]_i_2/O, cell running_leds0/shift_led[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_down/counter_down[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
level_shift0/counter_down_reg[0], level_shift0/counter_down_reg[1], level_shift0/counter_down_reg[2], and level_shift0/counter_down_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_up/counter_up[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
level_shift0/counter_up_reg[0], level_shift0/counter_up_reg[1], level_shift0/counter_up_reg[2], and level_shift0/counter_up_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT running_leds0/shift_led[3]_i_2 is driving clock pin of 7 cells. This could lead to large hold time violations. Involved cells are:
running_leds0/shift_led_reg[0], running_leds0/shift_led_reg[1], running_leds0/shift_led_reg[1]_lopt_replica, running_leds0/shift_led_reg[2], running_leds0/shift_led_reg[2]_lopt_replica, running_leds0/shift_led_reg[3], and running_leds0/shift_led_reg[3]_lopt_replica
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/offersen/Programs/vivadoprojects/workshop3/workshop3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 13 12:19:25 2019. For additional details about this file, please refer to the WebTalk help file at /home/offersen/Programs/xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:02:25 . Memory (MB): peak = 2711.801 ; gain = 291.445 ; free physical = 2215 ; free virtual = 6353
INFO: [Common 17-206] Exiting Vivado at Wed Feb 13 12:19:25 2019...
